spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username ="postgress"
spring.datasource.password=
spring.datasource.url = jdbc:postgresssql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update #Vai tanto criar quanto atualizar as tabelas
spring.jpa.hibernate.show-sql=true #Vai mostrar todos os logs da aplicação